<html>

<head>


</head>
<body>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>



  
<div class="container">
    <div class="col">
        <h1> JavaScript Responsive Calculator</h1>
    </div>
        <form id="calculator">
          <div class="row">
            <div class="col">
              <input type="button" class="btn btn-danger btn-large" type="submit" id="clear" value="C"></input>
            </div>
            <div class="col">
              <input type="text" id="display" value="0" disabled></input>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" id="one" value="1" ></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="two" value="2"></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="three" value="3"></input>
            </div>
            <div class="col">
              <input type="button" class="action btn btn-primary btn-large" type="submit" id="add" value="+"></input>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="four" value="4"></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="five" value="5"></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="six" value="6"></input>
            </div>
            <div class="col">
              <input type="button" class="action btn btn-primary btn-large" type="submit" id="subtract" value="-"></input>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="seven" value="7"></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="eight" value="8"></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="nine" value="9"></input>
            </div>
            <div class="col">
              <input type="button" class="action btn btn-primary btn-large" type="submit" id="multiply" value="x"></input>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="button" class="btn btn-light btn-large" type="submit" id="decimal" value="."></input>
            </div>
            <div class="col">
              <input type="button" class="num btn btn-light btn-large" type="submit" id="zero" value="0"></input>
            </div>
            <div class="col">
              <input type="button" class="btn btn-success btn-large" type="submit" id="equals" value="="></input>
            </div>
            <div class="col">
              <input type="button" class="action btn btn-primary btn-large" type="submit" id="divide" value="/"></input>
            </div>
          </div>
        </form>
    </div>
</div>
  
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>